<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fullcalendar.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="main"></div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/moment.js"></script>
<script src="/js/fullcalendar.min.js"></script>
<script src='/js/locale/fr.js'></script>

<script src="/js/bundle.js"></script>
</body>
</html>
